{
  "name": "my-volunteer-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.7",
    "jspdf": "^2.5.1",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.1",
    "sass": "^1.77.8",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3",
    "vuetify": "^3.7.0-beta.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.1"
  }
}
